%bywires-header-1
  margin-bottom: 10px
  font-family: $content-header-font
  color: $content-header-font-color
  font-size: 32px
  font-weight: bold
  line-height: 36px
  letter-spacing: 0.1em

  @media (max-width: 768px)
    font-size: 26px
    line-height: 30px

  a
    color: inherit
    text-decoration: none
        
%bywires-header-2
  font-size: 20px
  font-weight: bold
  color: $content-header-font-color
  margin: 15px 0

  a
    color: $content-link-color
    text-decoration: underline

  &:visited
    color: $content-link-visited-color

%bywires-meta
  font-size: 14px

%bywires-content-block
  display: block
  padding: 10px 0

%bywires-indented-content-block
  margin: 15px 20px
  border-left: 4px solid $content-accent-color
  padding-left: 16px

  @media (max-width: 768px)
    margin: 15px 0
    padding: 10px 5px