.code
  font:
    family: $monospace-font
    size: 14px
  
  line-height: 18px

  margin: 15px 20px
  border-left: 4px solid $content-accent-color
  padding-left: 16px

  .cp
    display: none

  .s1, .mi
    color: #65909A

  .c1
    color: darken($content-accent-color, 10%)

  .k
    color: #516BA9

  .nv
    color: darken(#D61620, 20%)

  .nx, .na
    color: $content-font-color
