$background-color: white

$content-font: "Helvetica Neue", Helvetica, Arial, sans-serif
$content-font-color: #003E3C

$content-header-font: $content-font
$content-header-font-color: #D61620

$content-accent-color: #91D89F
$content-secondary-color: #0BB993

$content-link-color: #65909A
$content-link-visited-color: darken($content-link-color, 20%)

$nav-font: "HelveticaNeue-Light", "Helvetica Neue Light", $content-font
$monospace-font: Monaco, Menlo, Consolas, "Courier New", monospace