@import "reset"
@import "variables"
@import "mixins"
@import "classes"
@import "pygments"

body
  font-family: $content-font
  color: $content-font-color
  background: $background-color


input[type="text"]
  display: inline-block
  border: 1px solid #DDD
  border-radius: 5px
  padding: 5px


#container
  max-width: 800px
 

#branding
  padding: 20px
  font-family: Georgia
  font-size: 48px
  text-shadow: 1px 1px 10px #BBB
  text-align: center

  @media (max-width: 768px)
    font-size: 26px
    background: #F9F9F9

  div
    text-align: left
    display: table
    margin-left: auto 
    margin-right: auto

  .line
    display: table-row

  span
    display: table-cell

  .to, .from
    text-align: right

  .my-team, .colt-daggerfist
    font-weight: bold

    @media (min-width: 768px)
      letter-spacing: 0.10em
    

// mobile, tablet
@media (max-width: 768px)
  #main-nav
    border-bottom: 2px solid #EEE

    ul
      display: block
      @include clearfix

    li
      display: block
      width: 50%
      float: left

    a
      display: inline-block
      white-space: nowrap
      color: $content-link-color
      font-family: $nav-font
      padding: 10px 20px

      &:visited
        color: $content-link-visited-color


// normal
@media (min-width: 768px)
  #main-nav
    margin: 20px
    border-bottom: 2px solid #EEE

    &>ul
      display: inline-block

      &>li
        display: inline-block

        &>ul
          display: none

        a
          display: inline-block
          padding: 15px
          margin-bottom: -2px
          font-family: $nav-font
          color: #BBB
          letter-spacing: 0.12em
          text-decoration: none

          &:hover
            padding-bottom: 13px
            border-bottom: 2px solid #D61620
            color: lighten(desaturate($content-font-color, 90%), 40%)


#page
  padding: 20px

  #content
    .breadcrumbs
      margin-bottom: 10px
      @extend %bywires-meta

    .entry-header
      .entry-title
        @extend %bywires-header-1

      .entry-meta
        color: $content-secondary-color
        margin-bottom: 10px
        @extend %bywires-meta

    h2
      @extend %bywires-header-2

    &.category
      .page-header
        @extend %bywires-header-1

      .entry-title
        @extend %bywires-header-2

  a
    color: $content-link-color
    
    &:visited
      color: $content-link-visited-color

  .entry-content
    blockquote
      @extend %bywires-indented-content-block

    p, li, dt, dd
      font-size: 16px
      line-height: 20px

    p, ul, ol
      @extend %bywires-content-block

    li ul
      padding: 0

    em
      font-style: italic
      color: $content-accent-color

    ul, ol
      list-style-type: circle
      margin-left: 15px
      padding-left: 5px

    dt
      font-weight: bold
      font-style: italic

    dd
      padding-left: 15px
      margin: 10px 0

    img
      @media (max-width: 768px)
        max-width: 100%
        height: auto

  .entry-meta
    border-top: 1px solid #EEE
    border-bottom: 2px solid #EEE
    
    padding: 10px 0 5px 0
    margin: 10px 0 20px 0

    .social-links, .prev-next-links
      li
        display: inline

    .entry-date, .share-links, .prev-next-links, .comments-link
      display: block
      padding-bottom: 5px

#main-footer
  padding: 20px

  #copyright
    @extend %bywires-content-block

